#!/bin/bash

# Slackware build script for template

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")" ; CWD=$(pwd)

PRGNAM=template
VERSION=${VERSION:-}
GIT_SHA=${GIT_SHA:-}
GIT_URL=
TAR_SHA=${TAR_SHA:-}
TAR_URL=
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_rust

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions


# patch
patch1=$(cat <<'EOINS'
--- dmenu-4.9-orig/config.mk	2019-02-02 05:55:02.000000000 -0700
+++ dmenu-4.9/config.mk	2020-04-19 13:12:15.427727907 -0600
@@ -4,6 +4,7 @@
 # paths
 PREFIX = /usr/local
 MANPREFIX = $(PREFIX)/share/man
+LIBDIR = /usr/local/lib
 
 X11INC = /usr/X11R6/include
 X11LIB = /usr/X11R6/lib
@@ -20,11 +21,12 @@
 
 # includes and libs
 INCS = -I$(X11INC) -I$(FREETYPEINC)
-LIBS = -L$(X11LIB) -lX11 $(XINERAMALIBS) $(FREETYPELIBS)
+LIBS = -L$(LIBDIR) -L$(X11LIB) -lX11 $(XINERAMALIBS) $(FREETYPELIBS)
 
 # flags
+OPTS ?= -Os
 CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700 -D_POSIX_C_SOURCE=200809L -DVERSION=\"$(VERSION)\" $(XINERAMAFLAGS)
-CFLAGS   = -std=c99 -pedantic -Wall -Os $(INCS) $(CPPFLAGS)
+CFLAGS   = -std=c99 -pedantic -Wall $(OPTS) $(INCS) $(CPPFLAGS)
 LDFLAGS  = $(LIBS)
 
 # compiler and linker
EOINS
)
echo "$patch1" | patch -p1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson setup \
  --prefix /usr \
  --libdir "/usr/lib${LIBDIRSUFFIX}" \
  --mandir /usr/man \
  --sysconfdir /etc \
  --localstatedir /var \
  -Dmans=true \
  build
CFLAGS="$SLKCFLAGS" ninja -C build
DESTDIR=$PKG ninja -C build install

config=$(cat <<'EOINS'
some file text
var1=black
var2=blue

EOINS
)
FILE_NAME="$PKG/etc/prgram/config"
echo "$config" >> "$FILE_NAME"
chmod 0755 "$FILE_NAME"

strip_pkg
gzip_man
install_docs LICENSE README

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM ()" \
    "" \
    "" \
    ""

# This type of file good for files with default permissions
doinst=$(cat <<'EOINS'
config() {
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi
EOINS
)
echo "$doinst" >> "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
