#!/bin/bash

# Slackware build script for bubblewrap

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=bubblewrap
VERSION=${VERSION:-0.11.1}
GIT_SHA=${GIT_SHA:-124c4cdf4321f63ef17a1cb0ce8f9dd45bd7adbe}
GIT_URL="https://github.com/containers/bubblewrap.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson setup \
  --prefix /usr \
  --libdir "/usr/lib${LIBDIRSUFFIX}" \
  --mandir /usr/man \
  --sysconfdir /etc \
  --localstatedir /var \
  build
CFLAGS="$SLKCFLAGS" ninja -C build
DESTDIR=$PKG ninja -C build install

strip_pkg
gzip_man
install_docs COPYING

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (unprivileged sandboxing tool)" \
    "Low-level unprivileged sandboxing tool used by Flatpak and similar" \
    "projects." \
    ""

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
