#!/bin/bash

# Slackware build script for cairo-opt

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=cairo-opt
VERSION=${VERSION:-1.18.4}
GIT_SHA=${GIT_SHA:-4541e0cd3a751b85e52e2a83d02ac6145a5efa85}
GIT_URL="https://gitlab.freedesktop.org/cairo/cairo.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
NUMJOBS=${NUMJOBS:-"-j$(($(nproc) + 1))"}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_ninja
use_opt_python3

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
mkdir meson-build
cd meson-build
meson setup \
  --prefix=/opt/cairo \
  --libdir="lib${LIBDIRSUFFIX}" \
  --libexecdir=/opt/cairo/libexec \
  --bindir=/opt/cairo/bin \
  --sbindir=/opt/cairo/sbin \
  --includedir=/opt/cairo/include \
  --datadir=/opt/cairo/share \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --buildtype=release \
  -Dgtk_doc=false \
  -Dsymbol-lookup=disabled \
  -Dtests=disabled \
  ..
  ninja "$NUMJOBS"
  DESTDIR=$PKG ninja install
cd ..

strip_pkg
install_docs AUTHORS* BUGS* CODING_STYLE* COPYING* HACKING* NEWS* README*

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (graphics library used by GTK+)" \
    "Cairo is a vector graphics library designed to provide high-quality" \
    "display and print output. Cairo is designed to produce" \
    "identical output on all output media while taking advantage of display" \
    "hardware acceleration when available (eg. through the X Render" \
    "Extension or OpenGL)." \
    "" \
    "Homepage: https://cairographics.org"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
