#!/bin/bash

# Slackware build script for cargo-c

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=cargo-c
VERSION=${VERSION:-0.10.21}
GIT_SHA=${GIT_SHA:-16f94d5aa093116bd982f0153e3cf0a9eee2a011}
GIT_URL="https://github.com/lu-zero/cargo-c.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_rust

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

# build
CARGO_TARGET_DIR="target" \
LIBSSH2_SYS_USE_PKG_CONFIG=1 \
LIBSQLITE3_SYS_USE_PKG_CONFIG=1 \
  cargo build --release

# install
mkdir -p "$PKG/usr/bin"
find "target/release" -maxdepth 1 -type f -executable -exec \
  install -D -m755 -t "$PKG/usr/bin" {} +

strip_pkg
install_docs LICENSE README.md

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (cargo C-ABI helper)" \
    "cargo-c is an extension for Cargo, the Rust package manager, that" \
    "helps to build and install C-ABI compatible dynamic and static" \
    "libraries. It produces and installs a correct pkg-config file, a" \
    "static library and a dynamic library, and a C header to be used" \
    "by any C (and C-compatible) software." \
    "" \
    "Homepage: https://github.com/lu-zero/cargo-c"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
