With i3 and xclip or xsel it will only remember one copy, there is no list.
Information is in the readme.md and there is no man but the help command.

How to get started with alacritty and i3, how I did it
Alcritty clipboard with xsel or xclip would need some extra configuration

mkdir -p ~/.config/clipcat
clipcat-menu default-config > ~/.config/clipcat/clipcat-menu.toml
clipcatctl default-config > ~/.config/clipcat/clipcatctl.toml
clipcatd default-config > ~/.config/clipcat/clipcatd.toml

Set dbus to false in clipcatd.toml
[dbus]
enable = false

In the file: ~/.config/i3/config
exec --no-startup-id clipcatd --replace

You have to kill the cat if you logout i3 wont do that
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "rofi -dmenu -p 'Exit i3?' -theme-str 'window {width: 8%; height: 6%;}' <<< 'Yes|No' | grep -q 'Yes' && pkill -x clipcatd; i3-msg exit"

bindsym $mod+c exec clipcat-menu

set $launcher-clipboard-insert clipcat-menu insert
set $launcher-clipboard-remove clipcat-menu remove

This requires:
protobuf3 rust-opt
