#!/bin/bash

# Slackware build script for cppcheck

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=cppcheck
VERSION=${VERSION:-2.6.3}
GIT_SHA=${GIT_SHA:-3e518e64d0f1fb1e8b71f2d0e8c07d36e31d0ffc}
GIT_URL="https://github.com/danmar/cppcheck.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

# cherry pick patches
# based on e86abfdc5faee6ab65cfdb5e176023bac1713269
# I just remove it
# No unmatched suppressions list in quiet output.
# When user wants to see only errors printed (--quiet in CLI) we
# must obey that. And not print unmatchedSuppressions list.

# Ticket: #2895 (Cannot suppress unmatchedSuppression reports)
PATCH=$(cat <<'EOINS'
diff --git a/cli/cppcheckexecutor.cpp b/cli/cppcheckexecutor.cpp
index 3cef91f..1201c19 100644
--- a/cli/cppcheckexecutor.cpp
+++ b/cli/cppcheckexecutor.cpp
@@ -973,22 +973,6 @@ int CppCheckExecutor::check_internal(CppCheck& cppcheck, int /*argc*/, const cha

     cppcheck.analyseWholeProgram(mSettings->buildDir, mFiles);

-    if (settings.severity.isEnabled(Severity::information) || settings.checkConfiguration) {
-        const bool enableUnusedFunctionCheck = cppcheck.isUnusedFunctionCheckEnabled();
-
-        if (settings.jointSuppressionReport) {
-            for (std::map<std::string, std::size_t>::const_iterator i = mFiles.begin(); i != mFiles.end(); ++i) {
-                const bool err = reportUnmatchedSuppressions(settings.nomsg.getUnmatchedLocalSuppressions(i->first, enableUnusedFunctionCheck));
-                if (err && returnValue == 0)
-                    returnValue = settings.exitCode;
-            }
-        }
-
-        const bool err = reportUnmatchedSuppressions(settings.nomsg.getUnmatchedGlobalSuppressions(enableUnusedFunctionCheck));
-        if (err && returnValue == 0)
-            returnValue = settings.exitCode;
-    }
-
     if (!settings.checkConfiguration) {
         cppcheck.tooManyConfigsError("",0U);
EOINS
)
echo "$PATCH" | patch -p1 -F 10

mkdir -p build
cd build

export CXXFLAGS="$SLKCFLAGS -DNDEBUG -Wall -Wno-sign-compare -Wno-unused-function"
  cmake \
    -DCMAKE_CXX_FLAGS:STRING="$CXXFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_GUI=OFF \
    -DUSE_MATCHCOMPILER=ON \
    -DHAVE_RULES=ON \
    ..
  make
  make install/strip DESTDIR="$PKG"
cd ..

rm -f "$PKG"/{,usr/}"lib${LIBDIRSUFFIX}/"*.la

strip_pkg
install_docs AUTHORS COPYING readme.{md,txt}

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (A tool for static C/C++ code analysis)" \
    "Cppcheck is a static analysis tool for C/C++ code. Unlike C/C++" \
    "compilers and many other analysis tools, it doesn't detect syntax" \
    "errors. Cppcheck only detects the types of bugs that the compilers" \
    "normally fail to detect. The goal is no false positives."

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
