#!/bin/bash

# Slackware build script for gcc14-opt

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")" ; CWD=$(pwd)

PRGNAM=gcc14-opt
VERSION=${VERSION:-14.3.0}
TAR_SHA256=${TAR_SHA256:-e0dc77297625631ac8e50fa92fffefe899a4eb702592da5c32ef04e2293aca3a}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=pentium4 -mtune=generic"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"

wget -c "https://ftp.gnu.org/gnu/gcc/gcc-${VERSION}/gcc-${VERSION}.tar.xz"
# Verify the checksum
if ! echo "${TAR_SHA256}  gcc-${VERSION}.tar.xz" | sha256sum -c; then
  echo "Checksum is wrong, baby. Check Yo Self"
  exit 1
fi

rm -rf "gcc-${VERSION}"
tar -xvf "gcc-${VERSION}.tar.xz"
cd "gcc-${VERSION}"

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 754 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 664 \) \
  -exec chmod 644 {} \+

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
  ./configure \
     --prefix=/opt/gcc14 \
     --libdir=/opt/gcc14/lib$LIBDIRSUFFIX \
     --mandir=/usr/man \
     --infodir=/usr/info \
     --target="$ARCH-slackware-linux" \
     --host="$ARCH-slackware-linux" \
     --build="$ARCH-slackware-linux" \
     --enable-languages=c \
     --disable-multilib \
     --disable-bootstrap \
     --with-system-zlib \
     --with-native-system-header-dir=/usr/include
make
make install DESTDIR="$PKG"

find "$PKG" -print0 | xargs -0 file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv "$PKG/usr/info/cpp.info" "$PKG/usr/info/cpp14.info"
mv "$PKG/usr/info/cppinternals.info" "$PKG/usr/info/cppinternals14.info"
rm "$PKG/usr/info/dir"
mv "$PKG/usr/info/gcc.info" "$PKG/usr/info/gcc14.info"
mv "$PKG/usr/info/gccinstall.info" "$PKG/usr/info/gccinstall14.info"
mv "$PKG/usr/info/gccint.info" "$PKG/usr/info/gccint14.info"
mv "$PKG/usr/info/libgomp.info" "$PKG/usr/info/libgomp14.info"
mv "$PKG/usr/info/libquadmath.info" "$PKG/usr/info/libquadmath14.info"

mv "$PKG/usr/man/man1/cpp.1" "$PKG/usr/man/man1/cpp14.1"
mv "$PKG/usr/man/man1/gcc.1" "$PKG/usr/man/man1/gcc14.1"
mv "$PKG/usr/man/man1/gcov-dump.1" "$PKG/usr/man/man1/gcov-dump14.1"
mv "$PKG/usr/man/man1/gcov-tool.1" "$PKG/usr/man/man1/gcov-tool14.1"
mv "$PKG/usr/man/man1/gcov.1" "$PKG/usr/man/man1/gcov14.1"
mv "$PKG/usr/man/man1/lto-dump.1" "$PKG/usr/man/man1/lto-dump14.1"
rm "$PKG/usr/man/man7/fsf-funding.7"
rm "$PKG/usr/man/man7/gfdl.7"
rm "$PKG/usr/man/man7/gpl.7"

find "$PKG/usr/info" -type f -exec gzip -9 {} \;
find "$PKG/usr/man" -type f -exec gzip -9 {} \;

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -a COPYING COPYING3 "$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

mkdir -p "$PKG/install"
BSPACE=$(printf "%${#PRGNAM}s")
cat <<EOINS >> "$PKG/install/slack-desc"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

$BSPACE|-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (GCC package with C23 support)
$PRGNAM:
$PRGNAM: This package contains the compiler needed for compile C23.
$PRGNAM: 
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
EOINS

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
