#!/bin/bash

# Slackware build script for glib2-opt

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=glib2-opt
VERSION=${VERSION:-2.84.4}
GIT_SHA=${GIT_SHA:-41eca60845d3fc309af361f5e7f801ba339099aa}
GIT_URL="https://github.com/GNOME/glib.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_ninja
use_opt_python3

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson setup \
  --prefix=/opt/glib2 \
  --libdir="lib${LIBDIRSUFFIX}" \
  --bindir=/opt/glib2/bin \
  --includedir=/opt/glib2/include \
  --datadir=/opt/glib2/share \
  --buildtype=release \
  -Dselinux=disabled \
  -Dglib_debug=disabled \
  -Dman-pages=disabled \
  -Ddocumentation=false \
  -Dinstalled_tests=false \
  -Dintrospection=disabled \
  -Dlibmount=disabled \
  build
CFLAGS="$SLKCFLAGS" ninja -C build
DESTDIR=$PKG ninja -C build install

strip_pkg
install_docs COPYING README.md

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (library of C routines)" \
    "GLib is the low-level core library that forms the basis for projects" \
    "such as GTK+ and GNOME. It provides data structure handling for C," \
    "portability wrappers, and interfaces for such runtime functionality as" \
    "an event loop, threads, dynamic loading, and an object system." \
    "" \
    "Homepage: https://gitlab.gnome.org/GNOME/glib"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
