#!/bin/bash

# Slackware build script for i3wm.

# Written by Eugene Wissner <belka.ew@gmail.com>
# Updated by Eugene Suter <easuter@gmail.com>
# Updated by Marcin Herda <mherda@slackword.net>
# Cleaning up docs by ponce
# Copyright 2017 - 2018  Johannes Schoepfer, Germany
# Updated by Emmanuel N. Millan, Argentina, 2019 - 2022
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=i3
VERSION=${VERSION:-4.25.1}
GIT_SHA=${GIT_SHA:-12fe799ee7f62eaf30c1d4f5e09c218de20ff5d0} # a bit after 4.25.1
GIT_URL="https://github.com/i3/i3.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions
 
VERSION=$(git describe --tags --always | tr '-' '.' | sed -E 's/^v//; s/\.g[0-9a-f]*$//')
CFLAGS="$SLKCFLAGS" \
meson setup \
  --prefix /usr \
  --libdir "/usr/lib${LIBDIRSUFFIX}" \
  --mandir /usr/man \
  --sysconfdir /etc \
  --localstatedir /var \
  -Dmans=true \
  build
CFLAGS="$SLKCFLAGS" ninja -C build
DESTDIR=$PKG ninja -C build install

strip_pkg

# Don't clobber the default config
mv "$PKG/etc/i3/config" "$PKG/etc/i3/config.new"
mv "$PKG/etc/i3/config.keycodes" "$PKG/etc/i3/config.keycodes.new"

# Make alacritty default terminal
sed -i 's/i3-sensible-terminal/kitty/' "$PKG/etc/i3/config.new"

# Fix man page permissions
chmod 0644 "$PKG/usr/man/man1/"*

# Install an xinitrc script
mkdir -p "$PKG/etc/X11/xinit"
xinit=$(cat <<'EOINS'
#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# Merge in defaults and keymaps
[ -f $sysresources ] && /usr/bin/xrdb -merge $sysresources
[ -f $sysmodmap ] && /usr/bin/xmodmap $sysmodmap
[ -f $userresources ] && /usr/bin/xrdb -merge $userresources
[ -f $usermodmap ] && /usr/bin/xmodmap $usermodmap

# Start i3
if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
  exec dbus-launch --exit-with-session /usr/bin/i3
else
  exec /usr/bin/i3
fi
EOINS
)
echo "$xinit" >> "$PKG/etc/X11/xinit/xinitrc.i3"
chmod 0755 "$PKG/etc/X11/xinit/xinitrc.i3"

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION/html" "$PKG/usr/doc/$PRGNAM-$VERSION/txt"
cp -a DEPENDS LICENSE RELEASE-NOTES-* "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -a docs/* "$PKG/usr/doc/$PRGNAM-$VERSION/txt"
( cd "$PKG/usr/doc/$PRGNAM-$VERSION/txt"
  mv ./*.html ./*.png ./*.css ../html/
  rm i3-pod2html ./*.conf ./*.dia
)

rm -r "$PKG/usr/share/doc"

cd AnyEvent-I3

perl Makefile.PL \
  INSTALLDIRS=vendor \
  INSTALLVENDORMAN1DIR=/usr/man/man1 \
  INSTALLVENDORMAN3DIR=/usr/man/man3
make
make test
make install DESTDIR="$PKG"

find "$PKG" \( -name perllocal.pod -o -name ".packlist" -o -name "*.bs" \) -delete

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION/AnyEvent-I3"
cp -a Changes README MANIFEST "$PKG/usr/doc/$PRGNAM-$VERSION/AnyEvent-I3/"

gzip_man

find "$PKG" -depth -type d -empty -delete || true

cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (an improved dynamic tiling window manager)" \
    "i3 is a tiling window manager, completely written from scratch." \
    "i3 was created because wmii, our favorite window manager at the time," \
    "didn't provide some features we wanted (multi-monitor done right," \
    "for example), had some bugs, didn't progress since quite some time" \
    "and wasn't easy to hack at all (source code comments/documentation" \
    "completely lacking). Still, we think the wmii developers and" \
    "contributors did a great job."

doinst=$(cat <<'EOINS'
config() {
  NEW="$1"
  OLD="$(dirname $NEW)/$(basename $NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r $OLD ]; then
    mv $NEW $OLD
  elif [ "$(cat $OLD | md5sum)" = "$(cat $NEW | md5sum)" ]; then
    # toss the redundant copy
    rm $NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/i3/config.new
config etc/i3/config.keycodes.new

if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi
EOINS
)
echo "$doinst" >> "$PKG/install/doinst.sh"
cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
