kitty (fast, featureful, GPU-based terminal emulator)

kitty is a terminal emulator for X11 and Wayland [1], which offloads
the rendering to the GPU [2] and supports modern terminal features. It
also supports tiling multiple terminal windows without using an extra
program like screen or tmux.

[1] For Wayland support, it may be necessary to add the following
    line to ~/.config/kitty/kitty.conf:
    linux_display_server wayland

[2] You need to set nice value back to 0 by setting delta value to 10
    in the following line in you're ~/.config/kitty/kitty.conf:
    shell nice -n 10 zsh --login

[3] Requires hardware-accelerated OpenGL support.


This requires: cairo-opt google-go-lang, librsync, ttf-nerd-fonts-symbols, simde
