#!/bin/bash

# Slackware build script for kitty

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd "$(dirname "$0")" ; CWD=$(pwd)

PRGNAM=kitty
VERSION=${VERSION:-0.46.2}
GIT_SHA=${GIT_SHA:-4483a6c110275d5603e48337ba533a322781efe2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

if [ ! -x /opt/cairo/lib64/libcairo.so ]; then
    echo "File not found: /opt/python3.12/bin/python3" >&2
    exit 1
fi

if [ ! -x /opt/python3.12/bin/python3 ]; then
    echo "File not found: /opt/python3.12/bin/python3" >&2
    exit 1
fi
export PATH="/opt/cairo/bin:$PATH"
export LD_LIBRARY_PATH="/opt/cairo/lib64:$LD_LIBRARY_PATH"
export PKG_CONFIG_PATH="/opt/cairo/lib64/pkgconfig:$PKG_CONFIG_PATH"

export PATH="/opt/python3.12/bin:$PATH"
export LD_LIBRARY_PATH="/opt/python3.12/lib64:$LD_LIBRARY_PATH"

set -e

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"

# untill we can build the documentation we get just the tar cus its all in there
#rm -rf "$PRGNAM"
#git clone https://github.com/kovidgoyal/kitty
#cd "$PRGNAM"
#git checkout "$GIT_SHA"
#VERSION=$(git describe --tags --always | tr '-' '.' | cut -d'.' -f1-4)

wget -c "https://github.com/kovidgoyal/kitty/releases/download/v${VERSION}/kitty-${VERSION}.tar.xz"

# Verify the checksum
if ! echo "e8ea44b13a1c70032a35128a8c4c8c29c90a7cfbe0ad4f6aa2927a057d10f83e  kitty-${VERSION}.tar.xz" | sha256sum -c; then
  echo "Checksum verified."
fi

rm -fr "kitty-${VERSION}"
tar xf "kitty-${VERSION}.tar.xz"
cd "kitty-${VERSION}"

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

OVERRIDE_CPPFLAGS="$SLKCFLAGS -Wl,-s" \
OVERRIDE_CFLAGS="$SLKCFLAGS -Wl,-s" \
  python3 setup.py \
    --libdir-name lib$LIBDIRSUFFIX \
    --verbose linux-package \
    --ignore-compiler-warnings

mkdir -p "$PKG/usr/bin" "$PKG/usr/libexec" "$PKG/usr/share" "$PKG/usr/lib$LIBDIRSUFFIX"

wrapper=$(cat <<'EOINS'
#!/bin/bash
export PATH="/opt/cairo/bin:/opt/python3.12/bin:$PATH"
export LD_LIBRARY_PATH="/opt/cairo/lib64:/opt/python3.12/lib64:$LD_LIBRARY_PATH"
exec /usr/libexec/kitty "$@"
EOINS
)
echo "$wrapper" > "$PKG/usr/bin/kitty"
chown root:root  "$PKG/usr/bin/kitty"
chmod 0755       "$PKG/usr/bin/kitty"

cp linux-package/bin/kitten "$PKG/usr/libexec"
ln -sf "../libexec/kitten" "$PKG/usr/bin/kitten"
cp linux-package/bin/kitty "$PKG/usr/libexec"
strip --strip-unneeded "$PKG/usr/libexec/kitty"
cp -a linux-package/share/* "$PKG/usr/share"
cp -a linux-package/lib*/* "$PKG/usr/lib$LIBDIRSUFFIX"

mv "$PKG/usr/share/man" "$PKG/usr/man"
gzip "$PKG/usr/man/man"?/*.?

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
mv "$PKG/usr/share/doc/$PRGNAM/html" "$PKG/usr/doc/$PRGNAM-$VERSION"
rm -rf "$PKG/usr/share/doc/"
find "$PKG/usr/doc/$PRGNAM-$VERSION/html" -type f -empty -delete
cp -a CHANGELOG* CONTRIBUTING* README* LICENSE* "$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

mkdir -p "$PKG/install"
BSPACE=$(printf "%${#PRGNAM}s")
cat <<EOINS >> "$PKG/install/slack-desc"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

$BSPACE|-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (fast, featureful, GPU-based terminal emulator)
$PRGNAM:
$PRGNAM: kitty is a terminal emulator for X11 and Wayland, which offloads the
$PRGNAM: rendering to the GPU and supports modern terminal features. It also
$PRGNAM: supports tiling multiple terminal windows without using an extra
$PRGNAM: program like screen or tmux.
$PRGNAM:
$PRGNAM: Homepage: https://sw.kovidgoyal.net/kitty/
$PRGNAM:
$PRGNAM:
$PRGNAM:
EOINS

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
