#!/bin/bash

# Slackware build script for kitty

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=kitty
VERSION=${VERSION:-0.46.2}
GIT_SHA=${GIT_SHA:-4483a6c110275d5603e48337ba533a322781efe2}
GIT_URL=https://github.com/kovidgoyal/kitty
TAR_SHA=${TAR_SHA:-e8ea44b13a1c70032a35128a8c4c8c29c90a7cfbe0ad4f6aa2927a057d10f83e}
TAR_URL=https://github.com/kovidgoyal/kitty/releases/download/v${VERSION}/kitty-${VERSION}.tar.xz
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_cairo
use_opt_python3

set -e

prepare_tar_source "$TAR_URL" "$TAR_SHA"
set_permissions

OVERRIDE_CPPFLAGS="$SLKCFLAGS -Wl,-s" \
OVERRIDE_CFLAGS="$SLKCFLAGS -Wl,-s" \
  python3 setup.py \
    --libdir-name "lib${LIBDIRSUFFIX}" \
    --verbose linux-package \
    --ignore-compiler-warnings

mkdir -p "$PKG/usr/bin" "$PKG/usr/libexec" "$PKG/usr/share" "$PKG/usr/lib$LIBDIRSUFFIX"

wrapper=$(cat <<'EOINS'
#!/bin/bash
export PATH="/opt/cairo/bin:/opt/python3.12/bin:$PATH"
export LD_LIBRARY_PATH="/opt/cairo/lib64:/opt/python3.12/lib64:$LD_LIBRARY_PATH"
exec /usr/libexec/kitty "$@"
EOINS
)
echo "$wrapper" > "$PKG/usr/bin/kitty"
chown root:root  "$PKG/usr/bin/kitty"
chmod 0755       "$PKG/usr/bin/kitty"

cp linux-package/bin/kitten "$PKG/usr/libexec"
ln -sf "../libexec/kitten" "$PKG/usr/bin/kitten"
cp linux-package/bin/kitty "$PKG/usr/libexec"
strip --strip-unneeded "$PKG/usr/libexec/kitty"
cp -a linux-package/share/* "$PKG/usr/share"
cp -a linux-package/lib*/* "$PKG/usr/lib$LIBDIRSUFFIX"

mv "$PKG/usr/share/man" "$PKG/usr/man"
gzip "$PKG/usr/man/man"?/*.?

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
mv "$PKG/usr/share/doc/$PRGNAM/html" "$PKG/usr/doc/$PRGNAM-$VERSION"
rm -rf "$PKG/usr/share/doc/"
find "$PKG/usr/doc/$PRGNAM-$VERSION/html" -type f -empty -delete
cp -a CHANGELOG* CONTRIBUTING* README* LICENSE* "$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (fast, featureful, GPU-based terminal emulator)" \
    "kitty is a terminal emulator for X11 and Wayland, which offloads the" \
    "rendering to the GPU and supports modern terminal features. It also" \
    "supports tiling multiple terminal windows without using an extra" \
    "program like screen or tmux." \
    "" \
    "Homepage: https://sw.kovidgoyal.net/kitty/"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
