#!/bin/bash

# Slackware build script for luarocks

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=luarocks
VERSION=${VERSION:-3.11.1}
TAR_URL=https://luarocks.org/releases/luarocks-${VERSION}.tar.gz
TAR_SHA=${TAR_SHA:-c3fb3d960dffb2b2fe9de7e3cb004dc4d0b34bb3d342578af84f84325c669102}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_python3

set -e

prepare_tar_source "$TAR_URL" "$TAR_SHA"
set_permissions

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --with-lua-lib="/usr/lib${LIBDIRSUFFIX}"

make build
make install DESTDIR="$PKG"

strip_pkg
install_docs COPYING README.md

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (lua modules management tool)" \
    "LuaRocks is a deployment and management system for Lua modules," \
    "with automatic dependency checking, with access to remote" \
    "repositories and local rock source trees." \
    "" \
    "Homepage: https://www.luarocks.org/"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
