#!/bin/bash

# Slackware build script for mcat

# Copyright Martin Bångens 2024
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=mcat
VERSION=${VERSION:-0.5.5}
GIT_SHA=${GIT_SHA:-e2926186c139ba6c7b730032225444d459e82f3c}
GIT_URL="https://github.com/Skardyy/mcat.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_rust

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

cargo build --release

mkdir -p completions
mcat --generate bash > "completions/mcat.bash"
mcat --generate zsh > "completions/_mcat"
mcat --generate fish > "completions/mcat.fish"
mcat --generate powershell > "completions/mcat.ps1"

install -Dm755 "target/release/mcat" "$PKG/usr/bin/mcat"
install -Dm644 "completions/mcat.bash" "$PKG/usr/share/bash-completion/completions/mcat"
install -Dm644 "completions/_mcat" "$PKG/usr/share/zsh/site-functions/_mcat"
install -Dm644 "completions/mcat.fish" "$PKG/usr/share/fish/vendor_completions.d/mcat.fish"
install -Dm644 "completions/mcat.ps1" "$PKG/usr/share/powershell/Modules/mcat/mcat.ps1"

strip_pkg
install_docs README.md

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (Terminal image, video, and Markdown viewer)" \
    "terminal utility (\"cat for everything\") designed to display images," \
    "videos, PDFs, DOCX, and Markdown files directly within a command-line" \
    "interface. It automatically detects file types, renders Markdown, and" \
    "supports inline imaging for terminals like Kitty, iTerm2, and Sixel" \
    "" \
    "Homepage: https://www.luarocks.org/"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
