pkg short description

Ein zwei drei vier, lest go insane here.
Bla bla bla bla blababl bla bla bla bla
bla bla bla bla bla bla bla bla. Blabla
bla bla bla bla. Bla blala bla bla bla bla
bla bla bla bla blababl. Bla bla bla bla
Don't go over 80 chars----------------------------Don't be dirty----------------


build with ninja and meson like this

export PATH="/opt/ninja/bin/:$PATH"
export PATH="/opt/python3.12/bin:$PATH"
export LD_LIBRARY_PATH="/opt/python3.12/lib64:$LD_LIBRARY_PATH"
export PKG_CONFIG_PATH="/opt/python3.12/lib64/pkgconfig:$PKG_CONFIG_PATH"

pkg is optional, for this feature bla bla
This requires: pkg1, pkg2, pkg3
