Neovim is a project that seeks to aggressively refactor Vim in order to:

* Simplify maintenance and encourage contributions
* Split the work between multiple developers
* Enable advanced UIs without modifications to the core
* Maximize extensibility

Optional run-time dependencies:
* python3-neovim and python2-neovim: for python 3/2 plugin support;
* xclip or xsel: for X11 clipboard support;
* wl-clipboard: for clipboard support on wayland

Use the :checkhealth command in Neovim;
all checks should return a green OK status.

The neovim-bin-nightly.SlackBuild script does not have an automated download
feature. It requires the nvim-linux64.tar.gz file to be in the same directory.
