#!/bin/bash

# Slackware build script for ninja-opt

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=ninja-opt
VERSION=${VERSION:-1.13.2}
GIT_SHA=${GIT_SHA:-3441b633c2fe2c494e958780ba0f4227b1327634}
GIT_URL="https://github.com/ninja-build/ninja.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_python3

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

# Build the program:
LDFLAGS="$SLKLDFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
CFLAGS="$SLKCFLAGS" \
  python3 configure.py --bootstrap

# Manually install stuff:
install -D -m0755 ninja "$PKG/opt/ninja/bin/ninja"
install -D -m0644 misc/bash-completion "$PKG/opt/ninja/share/bash-completion/completions/ninja"
install -D -m0644 misc/zsh-completion "$PKG/opt/ninja/share/zsh/site-functions/_ninja"
install -D -m0644 misc/ninja.vim "$PKG/opt/ninja/share/vim/vimfiles/syntax/ninja.vim"

strip_pkg
install_docs COPYING

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (build system with a focus on speed)" \
    "Ninja is a small build system with a focus on speed. It differs from" \
    "other build systems in two major respects: it is designed to have its" \
    "input files generated by a higher-level build system, and it is" \
    "designed to run builds as fast as possible." \
    "" \
    "ninja home: https://ninja-build.org/" \

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
