The NordVPN app for Linux protects your sensitive data with
military-grade encryption, so that whatever you do online stays secure
and private.
More than 5000 servers worldwide. No logs of your online activity.
Secure up to 6 devices with a single account.
Access online content securely, with no restrictions.

This script requires a 'nordvpn' group to exist before running.
You can create this group like this (Run these as root):
    groupadd -g 373 nordvpn
    usermod -aG nordvpn $USER (Replace $USER with your username)
Then log out of the system and login again.

Allowing normal users to use the nordvpn command by adding them to
the nordvpn group can introduce security risks. It's generally safer
to restrict this capability to root or highly trusted administrative users.
If you must allow normal users to access VPN functionalities for first time
login with secure web browser like Firefox and two-factor authentication (2FA)
On a secure network

run command:
/etc/rc.d/rc.nordvpn give_socket
then /etc/rc.d/rc.nordvpn take_socket
Do not let a home user control the vpn for general use

The following can be used to start/stop NordVPN automatically:
/etc/rc.d/rc.local
  if [ -x /etc/rc.d/rc.nordvpn ]; then
    /etc/rc.d/rc.nordvpn start
  fi

/etc/rc.d/rc.local_shutdown
  if [ -x /etc/rc.d/rc.nordvpn ]; then
    /etc/rc.d/rc.nordvpn stop
  fi

NOTE: NordVPN has implemented NordLynx (WireGuard protocol) into the
app. Dependencies already satisfied at full install.
In case of any issue, you need to reinstall following packages:

wireguard-linux-compat
wireguard-tools

Then you can switch to NordLynx with the following command:
'nordvpn set technology NordLynx'

And connect using:
'nordvpn c'

You can always switch back to OpenVPN using this command:
'nordvpn set technology OpenVPN'

Setting Up NordVPN with NetworkManager

To set up NordVPN to automatically connect with NetworkManager and enable
the killswitch, follow these steps:
Create the Dispatcher Script
  Create a script file in the /etc/NetworkManager/dispatcher.d/ directory.
  You will need root permissions to do this. Name the file 99-custom-script.


#!/bin/bash
# This script automatically enables the NordVPN killswitch and connects to a
# server in Sweden when the specified network interface comes up.
# Replace 'eth0' with your network interface and 'Sweden' with your desired country.

INTERFACE=$1
STATUS=$2

case $STATUS in
    up)
        if [ "$INTERFACE" = "eth0" ]; then
            sleep 1
            su -c "nordvpn set killswitch on; nordvpn c Sweden"
        fi
        ;;
    *)
        ;;
esac


Important Notes:

    Killswitch: Enabling the killswitch is crucial to ensure your internet
    connection is secure and private. If the VPN fails to connect, the
    killswitch will prevent any data from being sent over the internet,
    protecting you from potential leaks. Testing for Leaks: After setting
    up the VPN, verify that your DNS is not leaking. Use tools like DNS Leak Test.

    Network Monitoring:
        Use tcpdump to monitor network traffic and ensure all IP addresses are either
        local or associated with NordVPN servers:

   https://www.dnsleaktest.com/
   See also
   https://support.nordvpn.com/hc/en-us/articles/20094975629585-Change-your-DNS-servers-on-Linux-with-NordVPN

Meshnet should work out of the box, I don't use it.

What can be better next time?

Ensure Compatibility with Future Updates: Keep an eye on any updates to NordVPN’s dependencies or
binary. You might want to implement a script or check to verify if the user has the latest version
of the required libraries, like libsqlite3.so.

Handle Multi-Arch Systems: While you have a fallback for non-x86_64 systems, it might be worth checking
how this could affect users running other architectures or considering how to handle arm64 if you want
broader compatibility.

Improve Error Handling: You can expand error messages a bit. For example, in the checksum mismatch error
message, you could suggest re-downloading or verifying their internet connection. Also, in nordvpnd_start,
instead of directly using sleep, you might want to include a timeout loop for waiting on the socket to appear,
which would make it more robust.

Ensure Permissions and Security: The script ensures that socket directories and files have the correct
permissions, but adding SELinux or AppArmor support for even stricter security might be worth considering,
especially for a network-related package like NordVPN.

Testing and Documentation: Make sure to test this on a variety of systems. You could also consider adding
some additional comments in the script, specifically around any areas users might need to modify if they
install it in a different environment or under different conditions (for example, using custom paths).
