#!/bin/bash

# Slackware build script for nordvpn-bin

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")" || exit 1 ; CWD=$(pwd)

PRGNAM=nordvpn-bin
VERSION=${VERSION:-3.19.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# Select nordvpn's default group
NORD_GROUP=${NORD_GROUP:-nordvpn}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ "$ARCH" != "x86_64" ]; then
  echo "Package for $ARCH architecture is not available."
  exit 1
fi

bailout() {
  echo "  You must have a $NORD_GROUP group to run this script. "
  echo "  Something like this should suffice for most systems (Run as root): "
  echo "    # groupadd -g 373 $NORD_GROUP "
  echo "    # usermod -aG $NORD_GROUP \$USER (Replace \$USER with your username)"
  echo "  Then log out of the system and login again."
  exit 1
}

# Bail if group isn't valid on your system.
if ! grep -q "^$NORD_GROUP:" /etc/group; then
  bailout
fi

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"

rm -f "nordvpn_${VERSION}_amd64.deb"
wget --trust-server-names "https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/n/nordvpn/nordvpn_${VERSION}_amd64.deb"

# Verify the checksum
if echo "57c48cf7543e0c97a5ac4122a5c9f0237040be9badefd535dd4f74f2eead8ccc  nordvpn_${VERSION}_amd64.deb" | sha256sum -c; then
  echo "Checksum verified."

  # Extract the data.tar.gz file
  ar p "nordvpn_${VERSION}_amd64.deb" data.tar.gz > "$TMP/data.tar.gz"

  # Debugging output to check if the file is created
  if [ -f "$TMP/data.tar.gz" ]; then
    echo "data.tar.gz extracted successfully."

    # Extract the contents of the tar.gz file to the package directory
    if bsdtar -C "$PKG" -xzf "$TMP/data.tar.gz"; then
      echo "Extraction completed successfully."
    else
      echo "Extraction failed."
      exit 1
    fi
  else
    echo "Failed to extract data.tar.gz."
    exit 1
  fi
else
  echo "Download problem or checksum mismatch."
  exit 1
fi

cd "$PKG"
# Libs for 64bit only here
mkdir usr/lib64
mv usr/lib/nordvpn usr/lib64/
rm -fr etc usr/lib # What's left is unneeded for Slackware
chmod 755 usr/lib64/nordvpn/libsqlite3.so
chmod 755 usr/lib64/nordvpn/libtelio.so

# Helper programs not useful to run outside the app
mkdir -p usr/libexec/nordvpn
mv usr/lib64/nordvpn/nordfileshare usr/libexec/nordvpn/
mv usr/lib64/nordvpn/norduserd usr/libexec/nordvpn/
mv usr/lib64/nordvpn/openvpn usr/libexec/nordvpn/

# Used with wrapper
mv usr/bin/nordvpn usr/libexec/nordvpn/

wrapper=$(cat <<'EOINS'
#!/bin/bash
export PATH=/usr/libexec/nordvpn:/sbin:/bin:/usr/sbin:/usr/bin
export LD_LIBRARY_PATH=/usr/lib64/nordvpn:/lib64/:/usr/lib64
exec /usr/lib64/nordvpn/nordvpn "$@"
EOINS
)
echo "$wrapper" > "$PKG/usr/bin/nordvpn"
chown root:root  "$PKG/usr/bin/nordvpn"
chmod 0755       "$PKG/usr/bin/nordvpn"

# Move man where the man should be on Slackware
cd "$PKG"
mv usr/share/man usr/
rm -rf "$PKG/usr/share/doc"

mkdir -p "$PKG/etc/rc.d"

rcfile=$(cat <<'EOINS'
#!/usr/bin/env bash

# Short-Description: Protect your privacy online and access media content with no regional restrictions.
# Strong encryption and no-log policy with 3000+ servers in 60+ countries.
### END INIT INFO

# Reset PATH to a safe and sane default paths
export PATH=/usr/libexec/nordvpn:/sbin:/bin:/usr/sbin:/usr/bin
export LD_LIBRARY_PATH=/usr/lib64/nordvpn:/lib64/:/usr/lib64

BASE=nordvpn
DAEMON="/usr/sbin/${BASE}d"
PID=/var/run/$BASE.pid
LOGFILE=/var/log/nordvpn.log
SOCK=/run/$BASE/${BASE}d.sock
SOCKDIR=/run/$BASE

#
# Function to setup the socket for the users
#
create_socket_dir() {
  if [[ -d $SOCKDIR ]]; then
    return
  fi
  mkdir -m 0770 $SOCKDIR
}

#
# Function to ensure the script is run as root
#
check_root() {
  if [ "$(id -u)" -ne 0 ]; then
    echo "This script must be run as root."
    exit 1
  fi
}

#
# Function to check for existing instances of the daemon
#
check_running_instance() {
  if pidof nordvpnd >/dev/null 2>&1; then
    echo "NordVPN daemon is already running."
    exit 1
  fi
}

#
# Function that starts the daemon
#
nordvpnd_start()
{
  check_root
  check_running_instance
  create_socket_dir
  chown root:$BASE $SOCKDIR
  rm -rf $SOCK
  if [ -s $PID ]; then
    echo "$BASE is already running: $(cat $PID)"
    exit 1
  fi

  if [ -x $DAEMON ]; then
    echo "Starting $BASE"
    if [ "$1" = "LOG" ]; then
      touch $LOGFILE
      chmod 640 $LOGFILE
      $DAEMON >> $LOGFILE 2>&1 &
    else
      $DAEMON > /dev/null 2>&1 &
    fi
    pidof $DAEMON > $PID

    for i in {1..10}; do
      if [ -S "$SOCK" ]; then
        chown root:$BASE $SOCK
        echo "$BASE has been started."
        break
      fi
      sleep 1
    done

    if [ ! -S "$SOCK" ]; then
      echo "$BASE failed to start the daemon."
    fi
  fi
}

#
# Function that stops the daemon
#
nordvpnd_stop()
{
  check_root
  if [ -s $PID ]; then
    echo "Stopping $BASE"
    sleep 1
    kill "$(cat "$PID")"
    rm -rf $PID $SOCK
    sleep 1
    echo "$BASE has been stopped."
  else
    echo "$BASE is not running."
  fi
}

#
# Function that restarts the daemon
#
nordvpnd_restart()
{
  nordvpnd_stop
  if [ -s $PID ]; then
    echo "Waiting for $BASE to stop..."
    while kill -0 "$(cat "$PID")" 2>/dev/null; do
      sleep 1
    done
  fi
  echo "$BASE has stopped. Restarting now."
  nordvpnd_start
}

#
# Function that shows the current status of the daemon
#
nordvpnd_status()
{
  if [ -s $PID ]; then
    echo "$BASE is running: $(cat $PID)"
  else
    echo "$BASE is not running."
  fi
}


case "$1" in
  start)
    nordvpnd_start
    ;;
  stop)
    nordvpnd_stop
    ;;
  restart)
    nordvpnd_restart
    ;;
  status)
    nordvpnd_status
    ;;
  start_with_logging)
    nordvpnd_start "LOG"
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status|start_with_logging}"
    exit 1
    ;;
esac
EOINS
)
echo "$rcfile" > "$PKG/etc/rc.d/rc.nordvpn.new"
chown root:root  "$PKG/etc/rc.d/rc.nordvpn.new"
chmod 0755       "$PKG/etc/rc.d/rc.nordvpn.new"

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
mv "$PKG/usr/share/licenses/nordvpn/"*  "$PKG/usr/doc/$PRGNAM-$VERSION"
rm -fr "$PKG/usr/share/licenses"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

mkdir -p "$PKG/install"
cat <<EOINS > "$PKG/install/slack-desc"
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
nordvpn-bin: nordvpn-bin (Protect your privacy online.)
nordvpn-bin:
nordvpn-bin: The NordVPN app for Linux protects your sensitive data
nordvpn-bin: with military-grade encryption, so that whatever you
nordvpn-bin: do online stays secure and private. More than 5000
nordvpn-bin: servers worldwide. No logs of your online activity.
nordvpn-bin: Secure up to 6 devices with a single account.
nordvpn-bin: Access online content securely, with no restrictions.
nordvpn-bin:
nordvpn-bin: https://www.nordvpn.com/
nordvpn-bin:
EOINS

doinst=$(cat <<'EOINS'
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

config() {
  NEW="$1"
  OLD="$(dirname $NEW)/$(basename $NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r $OLD ]; then
    mv $NEW $OLD
  elif [ "$(cat $OLD | md5sum)" = "$(cat $NEW | md5sum)" ]; then
    # toss the redundant copy
    rm $NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

preserve_perms() {
  NEW="$1"
  OLD="$(dirname $NEW)/$(basename $NEW .new)"
  if [ -e $OLD ]; then
    cp -a $OLD ${NEW}.incoming
    cat $NEW > ${NEW}.incoming
    mv ${NEW}.incoming $NEW
  fi
  config $NEW
}

preserve_perms etc/rc.d/rc.nordvpn.new

echo "##################################"
echo "Run /etc/rc.d/rc.nordvpn restart"
echo "Or reboot now! If you just updated"
echo "##################################"
EOINS
)
echo "$doinst" > "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -p -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
