The NordVPN app for Linux protects your sensitive data with
military-grade encryption, so that whatever you do online stays secure
and private.
More than 5000 servers worldwide. No logs of your online activity.
Secure up to 6 devices with a single account.
Access online content securely, with no restrictions.

This script requires a 'nordvpn' group to exist before running.
You can create this group like this (Run these as root):
    groupadd -g 373 nordvpn
    usermod -aG nordvpn $USER (Replace $USER with your username)
Then log out of the system and login again.

Allowing normal users to use the nordvpn command by adding them to
the nordvpn group can introduce security risks. It's generally safer
to restrict this capability to root or highly trusted administrative users.
If you must allow normal users to access VPN functionalities for first time
login with secure web browser like Firefox and two-factor authentication (2FA)
On a secure network

run command:
/etc/rc.d/rc.nordvpn give_socket
then /etc/rc.d/rc.nordvpn take_socket
Do not let a home user control the vpn for general use

The following can be used to start/stop NordVPN automatically:
/etc/rc.d/rc.local
  if [ -x /etc/rc.d/rc.nordvpn ]; then
    /etc/rc.d/rc.nordvpn start
  fi

/etc/rc.d/rc.local_shutdown
  if [ -x /etc/rc.d/rc.nordvpn ]; then
    /etc/rc.d/rc.nordvpn stop
  fi

NOTE: NordVPN has implemented NordLynx (WireGuard protocol) into the
app. Dependencies already satisfied at full install.
In case of any issue, you need to reinstall following packages:

wireguard-linux-compat
wireguard-tools

Then you can switch to NordLynx with the following command:
'nordvpn set technology NordLynx'

And connect using:
'nordvpn c'

You can always switch back to OpenVPN using this command:
'nordvpn set technology OpenVPN'

Setting Up NordVPN with NetworkManager

To set up NordVPN to automatically connect with NetworkManager and enable
the killswitch, follow these steps:
Create the Dispatcher Script
  Create a script file in the /etc/NetworkManager/dispatcher.d/ directory.
  You will need root permissions to do this. Name the file 99-custom-script.


#!/bin/bash
# This script automatically enables the NordVPN killswitch and connects to a
# server in Sweden when the specified network interface comes up.
# Replace 'eth0' with your network interface and 'Sweden' with your desired country.

INTERFACE=$1
STATUS=$2

case $STATUS in
    up)
        if [ "$INTERFACE" = "eth0" ]; then
            sleep 1
            su -c "nordvpn set killswitch on; nordvpn c Sweden"
        fi
        ;;
    *)
        ;;
esac


Important Notes:

    Killswitch: Enabling the killswitch is crucial to ensure your internet
    connection is secure and private. If the VPN fails to connect, the
    killswitch will prevent any data from being sent over the internet,
    protecting you from potential leaks. Testing for Leaks: After setting
    up the VPN, verify that your DNS is not leaking. Use tools like DNS Leak Test.
    Network Monitoring:
        Use tcpdump to monitor network traffic and ensure all IP addresses are either local or associated with NordVPN servers:

   https://www.dnsleaktest.com/
   See also
   https://support.nordvpn.com/hc/en-us/articles/20094975629585-Change-your-DNS-servers-on-Linux-with-NordVPN

Meshnet will probably not work out of the box, I don't use it.
