The NordVPN app for Linux protects your sensitive data with
military-grade encryption, so that whatever you do online stays secure
and private.
More than 5000 servers worldwide. No logs of your online activity.
Secure up to 6 devices with a single account.
Access online content securely, with no restrictions.

This script requires a 'nordvpn' group to exist before running.
You can create this group like this (Run these as root):
    groupadd -g 373 nordvpn
    usermod -aG nordvpn $USER (Replace $USER with your username)
Then log out of the system and login again.


The following can be used to start/stop NordVPN automatically:
/etc/rc.d/rc.local
  if [ -x /etc/rc.d/rc.nordvpn ]; then
    /etc/rc.d/rc.nordvpn start
  fi

/etc/rc.d/rc.local_shutdown
  if [ -x /etc/rc.d/rc.nordvpn ]; then
    /etc/rc.d/rc.nordvpn stop
  fi

NOTE: NordVPN has implemented NordLynx (WireGuard protocol) into the
app. Dependencies already satisfied at full install.
In case of any issue, you need to reinstall following packages:

wireguard-linux-compat
wireguard-tools

setup:
    nordvpn login --token "tokencode"
    nordvpn set autoconnect on sweden
    nordvpn set killswitch on

You don't need to setup anything extra in NetworkManager

Important Notes:
    Read: https://nordvpn.com/blog/private-dns/
    https://www.dnsleaktest.com/
    and use tcpdump to check the https to Cloudflare (ASN13335)
    like 104.19.159.190 or 104.16.208.203 that is used by nordvpn
    and that there is only you're local and nordvpn domain/ip in there
    you might get this https://en.wikipedia.org/wiki/Mcast.net should be normal

    Killswitch: Enabling the killswitch is crucial to ensure your internet
    connection is secure and private. If the VPN fails to connect, the
    killswitch will prevent any data from being sent over the internet,
    protecting you from potential leaks. Testing for Leaks: After setting
    up the VPN, verify that your DNS is not leaking. Use tools like DNS Leak Test.
