#!/bin/bash

# Slackware build script for polybar

# Copyright 2017-2018 Azure Zanculmarktum <zanculmarktum@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=polybar
VERSION=${VERSION:-3.7.2.29}
GIT_SHA=${GIT_SHA:-f99e0b1c7a5b094f5a04b14101899d0cb4ece69d}
GIT_URL="https://github.com/polybar/polybar.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
git submodule update --init --recursive
set_permissions

export PYTHON=python3

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DPYTHON_EXECUTABLE=/usr/bin/python3 \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DBUILD_DOC=OFF \
    -DCMAKE_INSTALL_DOCDIR="/usr/doc/$PRGNAM-$VERSION" \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR="$PKG"
cd ..

strip_pkg
install_docs LICENSE README.md SUPPORT.md

write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (a fast and easy-to-use status bar)" \
    "Polybar aims to help users build beautiful and highly customizable" \
    "status bars for their desktop environment, without the need of having" \
    "a black belt in shell scripting." \
    ""

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
