qhull library computing 2D, 3D, 4D, and higher-dimensional geometric structures.

Qhull computes the convex hull, Delaunay triangulation, Voronoi diagram,
halfspace intersection about a point, furthest-site Delaunay triangulation,
and furthest-site Voronoi diagram. The source code runs in 2-d, 3-d, 4-d,
and higher dimensions. Qhull implements the Quickhull algorithm for computing
the convex hull. It handles roundoff errors from floating point arithmetic.
It computes volumes, surface areas, and approximations to the convex hull.

Qhull does not support triangulation of non-convex surfaces, mesh generation
of non-convex objects, medium-sized inputs in 9-D and higher, alpha shapes,
weighted Voronoi diagrams, Voronoi volumes, or constrained Delaunay
triangulations.

If you call Qhull from your program, please use reentrant Qhull
(libqhull_r or libqhullstatic_r). If you use Qhull 2003.1,
please upgrade or apply poly.c-qh_gethash.patch.
