#!/bin/bash

# Slackware build script for qhull

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=qhull
VERSION=${VERSION:-2020.2}
GIT_SHA=${GIT_SHA:-613debeaea72ee66626dace9ba1a2eff11b5d37d}
GIT_URL="https://github.com/qhull/qhull.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS -ffat-lto-objects" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS -ffat-lto-objects" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DDOC_INSTALL_DIR="/usr/doc/$PRGNAM-$VERSION" \
    -DLIB_INSTALL_DIR="lib${LIBDIRSUFFIX}" \
    -DCMAKE_SKIP_RPATH=ON \
    -DMAN_INSTALL_DIR=/usr/man \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make install/strip DESTDIR="$PKG"
cd ..

if [ "$LIBDIRSUFFIX" = "64" ]; then
  mv "$PKG/usr/lib/cmake" "$PKG/usr/lib64/"
  mv "$PKG/usr/lib/pkgconfig" "$PKG/usr/lib64/"

  sed -i "s|/usr/lib|/usr/lib64|g" \
    "$PKG/usr/lib64/cmake/Qhull/"*.cmake

  rmdir "$PKG/usr/lib"
fi

strip_pkg
gzip_man
install_docs COPYING.txt README.txt

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (Qhull computes the convex hull and more)" \
    "Qhull computes the convex hull, Delaunay triangulation," \
    "Voronoi diagram, halfspace intersection about a point, furthest-site" \
    "Delaunay triangulation, and furthest-site Voronoi diagram. The source" \
    "code runs in 2-d, 3-d, 4-d, and higher dimensions. Qhull implements" \
    "the Quickhull algorithm for computing the convex hull. It handles" \
    "roundoff errors from floating point arithmetic. It computes volumes," \
    "surface areas, and approximations to the convex hull." \
    "" \
    "http://www.qhull.org/"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
