#!/bin/bash

# Slackware build script for rust-opt

# Copyright Martin Bångens 2024
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=rust-opt
VERSION=${VERSION:-1.94.0}
BOOTSTRAP_DATE=${BOOTSTRAP_DATE:-2026-03-05}
TAR_SHA=${GIT_SHA:-3bb1925a0a5ad2c17be731ee6e977e4a68490ab2182086db897bd28be21e965f}
TAR_URL="https://static.rust-lang.org/dist/${BOOTSTRAP_DATE}/rust-${VERSION}-x86_64-unknown-linux-gnu.tar.gz"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

set -e

prepare_tar_source "$TAR_URL" "$TAR_SHA"
set_permissions

sed -i "s/PREFIX\/lib/PREFIX\/lib${LIBDIRSUFFIX}/g" install.sh
./install.sh \
  --destdir="$PKG" \
  --prefix="opt/rust" \
  --disable-ldconfig \
  --without=clippy-preview,\
llvm-bitcode-linker-preview,\
llvm-tools-preview,\
rust-analysis-"$TRIPLET",\
rust-analyzer-preview,\
rust-docs,\
rust-docs-json-preview,\
rustfmt-preview

find "$PKG/opt/rust/lib$LIBDIRSUFFIX" -type f -name "*.so" -exec chmod +x {} \; 2> /dev/null
find "$PKG/opt/rust/lib$LIBDIRSUFFIX" -type f -name "*.so*stable" -exec chmod +x {} \; 2> /dev/null

# Stripping the libraries causes memory faults on Slackware64-15.0.
find "$PKG" -print0 | xargs -0 file | grep "executable" | grep ELF \
 | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

rm -f "$PKG/opt/rust/lib$LIBDIRSUFFIX/rustlib/uninstall.sh"
rm -f "$PKG/opt/rust/lib$LIBDIRSUFFIX/rustlib/install.log"
rm -f "$PKG/opt/rust/lib$LIBDIRSUFFIX/rustlib/manifest-"*
rm -f "$PKG/opt/rust/lib$LIBDIRSUFFIX/rustlib/rust-installer-version"
rm -f "$PKG/opt/rust/lib$LIBDIRSUFFIX/rustlib/components"

install_docs COPYRIGHT LICENSE-APACHE LICENSE-MIT
find "$PKG/usr/doc/$PRGNAM-$VERSION" -name "*.old" -delete
# Nothing in share is needed at this point.
rm -rf "$PKG/opt/rust/share"
# Don't need bash completions.
rm -rf "$PKG/opt/rust/etc"

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (Rust: a safe, concurrent, practical language)" \
    "rust-opt installs a limited set of up-to-date Rust stable binaries to" \
    "/opt/rust for use in SlackBuilds." \
    "" \
    "Homepage: https://rust-lang.org"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
