#!/bin/bash

# Slackware build script for zathura

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=zathura
VERSION=${VERSION:-2026.05.20}
GIT_SHA=${GIT_SHA:-4f35eaf5cddef2d541a7c810fa6e8a71a9d4f541}
GIT_URL="https://github.com/pwmt/zathura.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_ninja
use_opt_python3
use_opt_glib2
use_opt_gcc

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

CC=/opt/gcc14/bin/gcc \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson setup \
  --prefix /usr \
  --libdir "/usr/lib${LIBDIRSUFFIX}" \
  --mandir /usr/man \
  --sysconfdir /etc \
  --localstatedir /var \
  build
CFLAGS="$SLKCFLAGS" ninja -C build
DESTDIR=$PKG ninja -C build install

mkdir "$PKG/usr/libexec/"
mv "$PKG/usr/bin/zathura" "$PKG/usr/libexec/"
wrapper=$(cat <<'EOINS'
#!/bin/bash
export LD_LIBRARY_PATH="/opt/glib2/lib64/:/opt/gcc14/lib64:$LD_LIBRARY_PATH"
exec /usr/libexec/zathura "$@"
EOINS
)
echo "$wrapper" > "$PKG/usr/bin/zathura"
chown root:root  "$PKG/usr/bin/zathura"
chmod 0755       "$PKG/usr/bin/zathura"

strip_pkg
install_docs LICENSE README.md

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (a PDF viewer focusing on keyboard interaction)" \
    "zathura is a highly customizable and functional PDF viewer based on" \
    "the poppler rendering library and the gtk+ toolkit. The idea behind" \
    "zathura is an application that provides a minimalistic and space" \
    "saving interface as well as an easy usage that mainly focuses on" \
    "keyboard interaction." \
    ""

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
