#!/bin/bash

# Slackware build script for python3-opt-pyproject-hooks

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=python3-opt-pyproject-hooks
VERSION=${VERSION:-1.2.0}
GIT_SHA=${GIT_SHA:-4b7c6d113fb89b755d762a88712c8a6873cddd47}
GIT_URL="https://github.com/pypa/pyproject-hooks.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_python3

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

python3 -m flit_core.wheel
python3 -m installer -d "$PKG" dist/*.whl

strip_pkg
install_docs LICENSE

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (Call PEP 517 build backend hooks)" \
    "This is a low-level library for calling build-backends in" \
    "pyproject.toml-based project. It provides the basic functionality to" \
    "help write tooling that generates distribution files from" \
    "Python projects." \
    "The pep517 project has been replaced by this project (low level) and" \
    "the build project (high level)." \
    "" \
    "Homepage: https://github.com/pypa/pyproject-hooks"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
