#!/bin/bash

# Slackware build script for python3-opt-matplotlib

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=python3-opt-matplotlib
VERSION=${VERSION:-3.10.8}
GIT_SHA=${GIT_SHA:-1392cbe3c79cdb93f9282747841d648770f60249}
GIT_URL="https://github.com/matplotlib/matplotlib.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_python3

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

freetype=$(cat <<'EOINS'
From d2ce17b7096e9f83f9ba4ac37052fe5d2e07f223 Mon Sep 17 00:00:00 2001
From: Elliott Sales de Andrade <quantum.analyst@gmail.com>
Date: Fri, 14 Feb 2020 06:05:42 -0500
Subject: [PATCH 3/4] Set FreeType version to 2.13.1 and update tolerances

Signed-off-by: Elliott Sales de Andrade <quantum.analyst@gmail.com>
---
 extern/meson.build                             |  2 +-
 lib/matplotlib/__init__.py                     |  2 +-
 lib/matplotlib/tests/test_axes.py              |  4 ++--
 lib/matplotlib/tests/test_backend_pgf.py       |  2 +-
 lib/matplotlib/tests/test_constrainedlayout.py | 10 +++++-----
 lib/matplotlib/tests/test_legend.py            |  4 ++--
 lib/matplotlib/tests/test_polar.py             |  2 +-
 lib/matplotlib/tests/test_tightlayout.py       | 10 +++++-----
 8 files changed, 18 insertions(+), 18 deletions(-)

diff --git a/extern/meson.build b/extern/meson.build
index 662feb7872..df42b908af 100644
--- a/extern/meson.build
+++ b/extern/meson.build
@@ -14,7 +14,7 @@ else
   # must match the value in `lib/matplotlib.__init__.py`. Also update the docs
   # in `docs/devel/dependencies.rst`. Bump the cache key in
   # `.circleci/config.yml` when changing requirements.
-  LOCAL_FREETYPE_VERSION = '2.6.1'
+  LOCAL_FREETYPE_VERSION = '2.13.1'
 
   freetype_proj = subproject(
     f'freetype-@LOCAL_FREETYPE_VERSION@',
diff --git a/lib/matplotlib/__init__.py b/lib/matplotlib/__init__.py
index 346e3d3454..ebf5818417 100644
--- a/lib/matplotlib/__init__.py
+++ b/lib/matplotlib/__init__.py
@@ -1313,7 +1313,7 @@ def _val_or_rc(val, rc_name):
 def _init_tests():
     # The version of FreeType to install locally for running the tests. This must match
     # the value in `meson.build`.
-    LOCAL_FREETYPE_VERSION = '2.6.1'
+    LOCAL_FREETYPE_VERSION = '2.13.1'
 
     from matplotlib import ft2font
     if (ft2font.__freetype_version__ != LOCAL_FREETYPE_VERSION or
diff --git a/lib/matplotlib/tests/test_axes.py b/lib/matplotlib/tests/test_axes.py
index 0ed5a11c13..ee220f1854 100644
--- a/lib/matplotlib/tests/test_axes.py
+++ b/lib/matplotlib/tests/test_axes.py
@@ -7714,7 +7714,7 @@ def test_normal_axes():
     ]
     for nn, b in enumerate(bbaxis):
         targetbb = mtransforms.Bbox.from_bounds(*target[nn])
-        assert_array_almost_equal(b.bounds, targetbb.bounds, decimal=2)
+        assert_array_almost_equal(b.bounds, targetbb.bounds, decimal=0)
 
     target = [
         [150.0, 119.999, 930.0, 11.111],
@@ -7732,7 +7732,7 @@ def test_normal_axes():
 
     target = [85.5138, 75.88888, 1021.11, 1017.11]
     targetbb = mtransforms.Bbox.from_bounds(*target)
-    assert_array_almost_equal(bbtb.bounds, targetbb.bounds, decimal=2)
+    assert_array_almost_equal(bbtb.bounds, targetbb.bounds, decimal=0)
 
     # test that get_position roundtrips to get_window_extent
     axbb = ax.get_position().transformed(fig.transFigure).bounds
diff --git a/lib/matplotlib/tests/test_backend_pgf.py b/lib/matplotlib/tests/test_backend_pgf.py
index 8a83515f16..26bc9d6c48 100644
--- a/lib/matplotlib/tests/test_backend_pgf.py
+++ b/lib/matplotlib/tests/test_backend_pgf.py
@@ -165,7 +165,7 @@ def test_pathclip():
 # test mixed mode rendering
 @needs_pgf_xelatex
 @pytest.mark.backend('pgf')
-@image_comparison(['pgf_mixedmode.pdf'], style='default')
+@image_comparison(['pgf_mixedmode.pdf'], style='default', tol=0.87)
 def test_mixedmode():
     mpl.rcParams.update({'font.family': 'serif', 'pgf.rcfonts': False})
     Y, X = np.ogrid[-1:1:40j, -1:1:40j]
diff --git a/lib/matplotlib/tests/test_constrainedlayout.py b/lib/matplotlib/tests/test_constrainedlayout.py
index 4dc4d9501e..47a4e80bb5 100644
--- a/lib/matplotlib/tests/test_constrainedlayout.py
+++ b/lib/matplotlib/tests/test_constrainedlayout.py
@@ -435,7 +435,7 @@ def test_hidden_axes():
     extents1 = np.copy(axs[0, 0].get_position().extents)
 
     np.testing.assert_allclose(
-        extents1, [0.046918, 0.541204, 0.477409, 0.980555], rtol=1e-5)
+        extents1, [0.046918, 0.541204, 0.477409, 0.980555], rtol=1e-2)
 
 
 def test_colorbar_align():
@@ -641,9 +641,9 @@ def test_compressed1():
     fig.draw_without_rendering()
 
     pos = axs[0, 0].get_position()
-    np.testing.assert_allclose(pos.x0, 0.2381, atol=1e-2)
+    np.testing.assert_allclose(pos.x0, 0.2381, atol=1e-2)
     pos = axs[0, 1].get_position()
-    np.testing.assert_allclose(pos.x1, 0.7024, atol=1e-3)
+    np.testing.assert_allclose(pos.x1, 0.7024, atol=1e-2)
 
     # wider than tall
     fig, axs = plt.subplots(2, 3, layout='compressed',
@@ -656,10 +656,10 @@ def test_compressed1():
 
     pos = axs[0, 0].get_position()
     np.testing.assert_allclose(pos.x0, 0.05653, atol=1e-3)
-    np.testing.assert_allclose(pos.y1, 0.8603, atol=1e-2)
+    np.testing.assert_allclose(pos.y1, 0.8603, atol=1e-2)
     pos = axs[1, 2].get_position()
     np.testing.assert_allclose(pos.x1, 0.8728, atol=1e-3)
-    np.testing.assert_allclose(pos.y0, 0.1808, atol=1e-2)
+    np.testing.assert_allclose(pos.y0, 0.1808, atol=1e-2)
 
 
 @pytest.mark.parametrize('arg, state', [
@@ -675,7 +675,7 @@
 
     title = fig.suptitle("Title")
     fig.draw_without_rendering()
-    assert title.get_position()[1] == pytest.approx(0.7491, abs=1e-3)
+    assert title.get_position()[1] == pytest.approx(0.7491, abs=1e-2)
 
     title = fig.suptitle("Title", y=0.98)
     fig.draw_without_rendering()
diff --git a/lib/matplotlib/tests/test_legend.py b/lib/matplotlib/tests/test_legend.py
index 0353f1408b..f5b341daaa 100644
--- a/lib/matplotlib/tests/test_legend.py
+++ b/lib/matplotlib/tests/test_legend.py
@@ -520,9 +520,9 @@ def test_figure_legend_outside():
         fig.draw_without_rendering()
 
         assert_allclose(axs.get_window_extent().extents,
-                        axbb[nn])
+                        axbb[nn], rtol=1)
         assert_allclose(leg.get_window_extent().extents,
-                        legbb[nn])
+                        legbb[nn], rtol=1)
 
 
 @image_comparison(['legend_stackplot.png'],
diff --git a/lib/matplotlib/tests/test_polar.py b/lib/matplotlib/tests/test_polar.py
index 6b3c08d2eb..5160112e37 100644
--- a/lib/matplotlib/tests/test_polar.py
+++ b/lib/matplotlib/tests/test_polar.py
@@ -321,7 +321,7 @@ def test_get_tightbbox_polar():
     fig.canvas.draw()
     bb = ax.get_tightbbox(fig.canvas.get_renderer())
     assert_allclose(
-        bb.extents, [107.7778,  29.2778, 539.7847, 450.7222], rtol=1e-03)
+        bb.extents, [107.7778,  29.2778, 539.7847, 450.7222], rtol=1)
 
 
 @check_figures_equal(extensions=["png"])
diff --git a/lib/matplotlib/tests/test_tightlayout.py b/lib/matplotlib/tests/test_tightlayout.py
index 9c654f4d1f..9678e34a80 100644
--- a/lib/matplotlib/tests/test_tightlayout.py
+++ b/lib/matplotlib/tests/test_tightlayout.py
@@ -174,13 +174,13 @@ def test_outward_ticks():
     # These values were obtained after visual checking that they correspond
     # to a tight layouting that did take the ticks into account.
     expected = [
-        [[0.092, 0.605], [0.433, 0.933]],
-        [[0.581, 0.605], [0.922, 0.933]],
-        [[0.092, 0.138], [0.433, 0.466]],
-        [[0.581, 0.138], [0.922, 0.466]],
+        [[0.09, 0.61], [0.43, 0.93]],
+        [[0.58, 0.61], [0.92, 0.93]],
+        [[0.09, 0.14], [0.43, 0.47]],
+        [[0.58, 0.14], [0.92, 0.47]],
     ]
     for nn, ax in enumerate(fig.axes):
-        assert_array_equal(np.round(ax.get_position().get_points(), 3),
+        assert_array_equal(np.round(ax.get_position().get_points(), 2),
                            expected[nn])
 
 
-- 
2.44.0

diff -ru matplotlib.orig/lib/matplotlib/tests/test_ft2font.py matplotlib/lib/matplotlib/tests/test_ft2font.py
--- matplotlib.orig/lib/matplotlib/tests/test_ft2font.py	2024-12-25 10:47:55.547681792 +0100
+++ matplotlib/lib/matplotlib/tests/test_ft2font.py	2024-12-25 10:48:02.724436421 +0100
@@ -703,10 +703,10 @@
 
 @pytest.mark.parametrize('left, right, unscaled, unfitted, default', [
     # These are all the same class.
-    ('A', 'A', 57, 248, 256), ('A', 'À', 57, 248, 256), ('A', 'Á', 57, 248, 256),
-    ('A', 'Â', 57, 248, 256), ('A', 'Ã', 57, 248, 256), ('A', 'Ä', 57, 248, 256),
+    ('A', 'A', 57, 247, 256), ('A', 'À', 57, 247, 256), ('A', 'Á', 57, 247, 256),
+    ('A', 'Â', 57, 247, 256), ('A', 'Ã', 57, 247, 256), ('A', 'Ä', 57, 247, 256),
     # And a few other random ones.
-    ('D', 'A', -36, -156, -128), ('T', '.', -243, -1056, -1024),
+    ('D', 'A', -36, -156, -128), ('T', '.', -243, -1055, -1024),
     ('X', 'C', -149, -647, -640), ('-', 'J', 114, 495, 512),
 ])
 def test_ft2font_get_kerning(left, right, unscaled, unfitted, default):
EOINS
)
echo "$freetype" | patch -p1 -F3
sed -i 's|,<0.17.0||' pyproject.toml
export SETUPTOOLS_SCM_PRETEND_VERSION=${VERSION}
unshare -n python -m build --wheel --no-isolation \
    -C setup-args=-Dsystem-freetype=true \
    -C setup-args=-Dsystem-qhull=true
python3 -m installer -d "$PKG" dist/*.whl

strip_pkg
install_docs LICENSE/*

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (a Python 2D plotting library)" \
    "Matplotlib is a plotting library for Python which uses" \
    "syntax similar to MATLAB.  Matplotlib produces publication" \
    "quality figures in a variety of hardcopy formats and" \
    "interactive environments across platforms." \
    "" \
    "Homepage: https://github.com/matplotlib/matplotlib"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
