#!/bin/bash

# Slackware build script for python3-opt-snowballstemmer

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=python3-opt-snowballstemmer
VERSION=${VERSION:-3.0.1}
GIT_SHA=${GIT_SHA:-e4b3efb449ccb994d39230eb6e8440d267471f4a}
GIT_URL="https://github.com/snowballstem/snowball.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_python3

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

make python
mkdir -p python_out/src/snowballstemmer
mkdir -p python_out/snowballstemmer.egg-info
mv python_out/*.py python_out/src/snowballstemmer/
mv python/snowballstemmer/among.py python_out/src/snowballstemmer/
mv python/snowballstemmer/basestemmer.py python_out/src/snowballstemmer/
mv python/setup.cfg python_out/
mv python/setup.py python_out/
mv libstemmer/modules.txt python_out/
mv COPYING python_out/

cd python_out
unshare -n python3 -m build --wheel --no-isolation
python3 -m installer -d "$PKG" dist/*.whl

strip_pkg
install_docs LICENSE

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (Snowball stemming library)" \
    "Stemming maps different forms of the same word to a common \"stem\" -" \
    "for example, the English stemmer maps *connection*, *connections*," \
    "*connective*, *connected*, and *connecting* to *connect*.  So a search" \
    "for *connected* would also find documents which only have the other" \
    "forms." \
    "" \
    "Homepage: https://github.com/snowballstem/snowball"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
