#!/bin/bash

# Slackware build script for python3-opt-idna

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=python3-opt-idna
VERSION=${VERSION:-3.11}
GIT_SHA=${GIT_SHA:-ad949ee3052c2265c66e3df2dd8871a5832ba327}
GIT_URL="https://github.com/kjd/idna.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_python3

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

unshare -n python3 -m build --wheel --no-isolation
python3 -m installer -d "$PKG" dist/*.whl

strip_pkg
install_docs LICENSE.md

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (Internationalized Domain Names for Python)" \
    "Support for the Internationalised Domain Names in Applications (IDNA)" \
    "protocol as specified in RFC 5891. This is the latest version of the" \
    "protocol and is sometimes referred to as IDNA 2008." \
    "" \
    "This library also provides support for Unicode Technical Standard 46," \
    "Unicode IDNA Compatibility Processing." \
    "" \
    "Homepage: https://github.com/kjd/idna"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
