python3-opt — Current Python 3 for Slackware 15

Python is an interpreted, interactive, object-oriented programming language that
combines remarkable power with very clear syntax. This build provides a custom
Python 3.12 installation under /opt for system-wide apps that require a newer
version than what ships with Slackware 15.

export PATH="/opt/python3.12/bin:$PATH"
export LD_LIBRARY_PATH="/opt/python3.12/lib64:$LD_LIBRARY_PATH"
export PKG_CONFIG_PATH="/opt/python3.12/lib64/pkgconfig:$PKG_CONFIG_PATH"

Module packages are fetched via git and pinned to specific commits, ensuring safe,
reproducible, and flexible builds. Quality is prioritized alongside security;
patches and workarounds are welcome. Release tarballs are diffed against git
versions, and useful patches from other distributions are considered.

Start with flit_core -> installer -> wheel then everything else in base

Work in progress — primarily targeting the latest versions of kitty, yt-dlp,
and Sphinx.
