#!/bin/bash

# Slackware build script for base-opt-libmpc

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=base-opt-libmpc
VERSION=${VERSION:-1.4.1}
TAR_SHA=${GIT_SHA:-91204cd32f164bd3b7c992d4a6a8ce6519511aadab30f78b6982d0bf8d73e931}
TAR_URL="https://ftp.gnu.org/gnu/mpc/mpc-$VERSION.tar.xz"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
NUMJOBS=${NUMJOBS:-"-j$(($(nproc)+1))"}

# shellcheck disable=SC1091
source helpers/bash_funktions

set_multilib

set -e

prepare_tar_source "$TAR_URL" "$TAR_SHA"
set_permissions

export PATH=/opt/base/bin:$PATH

export CC="gcc -m32"
export CXX="g++ -m32"
export LDFLAGS=" \
  -L/opt/base/lib \
  -Wl,-rpath,/opt/base/lib \
  -Wl,--dynamic-linker,/opt/base/lib/ld-linux.so.2 \
"
export PKG_CONFIG_PATH=/opt/base/lib/pkgconfig
export PKG_CONFIG_LIBDIR=/opt/base/lib/pkgconfig

if [ "$MULTILIB" = "YES" ]; then
  echo "BUILD 32-bit mpc"
  CFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/opt/base \
    --libdir=/opt/base/lib \
    --infodir=/usr/info \
    --docdir="/usr/doc/$PRGNAM-$VERSION" \
    --enable-static=yes \
    --enable-shared=yes \
    --build=i686-slackware-linux

  make "$NUMJOBS" || make
  make install DESTDIR="$PKG"
  make distclean 
  find "$PKG/opt/base/lib" -name '*.la' -delete
fi

export CC="gcc"
export CXX="g++"
export LDFLAGS=" \
  -L/opt/base/lib64 \
  -Wl,-rpath,/opt/base/lib64 \
  -Wl,--dynamic-linker,/opt/base/lib64/ld-linux-x86-64.so.2 \
"
export PKG_CONFIG_PATH=/opt/base/lib64/pkgconfig
export PKG_CONFIG_LIBDIR=/opt/base/lib64/pkgconfig

echo "BUILD 64-bit mpc"
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/base \
  --libdir="/opt/base/lib${LIBDIRSUFFIX}" \
  --infodir=/usr/info \
  --docdir="/usr/doc/$PRGNAM-$VERSION" \
  --enable-static=yes \
  --enable-shared=yes \
  --host="$ARCH-slackware-linux" \
  --build="$ARCH-slackware-linux"

make "$NUMJOBS"
make install DESTDIR="$PKG"
find "$PKG/opt/base/lib${LIBDIRSUFFIX}" -name '*.la' -delete

add_version_info "$VERSION"
gzip_info

install_docs AUTHORS COPYING*
strip_pkg

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (Multiple Precision Complex Library)" \
    "mpc is a complex floating-point library with exact rounding. It is" \
    "based on the GNU MPFR floating-point library (http://www.mpfr.org/)," \
    "which is itself based on the GNU MP library (http://gmplib.org/)." \
    "" \
    "Homepage: https://www.multiprecision.org"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
