#!/bin/bash

# Slackware build script for base-opt-zlib

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=base-opt-zlib
VERSION=${VERSION:-1.3.2}
TAR_SHA=${TAR_SHA:-d7a0654783a4da529d1bb793b7ad9c3318020af77667bcae35f95d0e42a792f3}
TAR_URL="https://www.zlib.net/zlib-${VERSION}.tar.xz"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
OPTIMIZED=${OPTIMIZED:-NO}

# shellcheck disable=SC1091
source helpers/bash_funktions

use_opt_base
set_multilib

set -e

prepare_tar_source "$TAR_URL" "$TAR_SHA"
set_permissions

if [ "$OPTIMIZED" = "YES" ]; then
  if [ "$ARCH" = "i586" ]; then
    SLKCFLAGS="-O2 -march=native"
  elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=native"
  elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -march=native -fPIC"
  else
    SLKCFLAGS="-O2"
  fi
fi

NUMJOBS=${NUMJOBS:-"-j$(($(nproc)+1))"}

add_errno_include() {
    local file="$1"
    local awk_script='/#include *"gzguts.h"/ {print; print "#include <errno.h>"; next} 1'
    awk "$awk_script" "$file" > "$file.tmp" && mv "$file.tmp" "$file"
}

add_errno_include gzread.c
add_errno_include gzwrite.c

export CC="gcc -m32"
export CXX="g++ -m32"
export PATH=/opt/base/bin/32:/opt/base/bin:$PATH
export LDFLAGS=" \
  -L/opt/base/lib \
  -Wl,-rpath,/opt/base/lib \
  -Wl,--dynamic-linker,/opt/base/lib/ld-linux.so.2 \
"
export LD=/opt/base/lib/ld-linux.so.2

if [ "$MULTILIB" = "YES" ]; then
  mkdir "$PKG/32"
  (
    echo "BUILD 32-bit zlib"
    mkdir -p build32
    cd build32
    CFLAGS="$SLKCFLAGS" \
      ../configure \
      --prefix=/opt/base \
      --libdir="/opt/base/lib" \
      --mandir=/usr/man \
      --docdir="/usr/doc/$PRGNAM-$VERSION" \
      --shared

    make "$NUMJOBS"
    make install DESTDIR="$PKG/32"
  )
fi
echo "BUILD 64-bit zlib"
export CC="gcc"
export CXX="g++"
export PATH=/opt/base/bin:$PATH
export LDFLAGS=" \
  -L/opt/base/lib64 \
  -Wl,-rpath,/opt/base/lib64 \
  -Wl,--dynamic-linker,/opt/base/lib64/ld-linux-x86-64.so.2 \
"
export LD=/opt/base/lib64/ld-linux-x86-64.so.2
mkdir -p build64
  cd build64
  CFLAGS="$SLKCFLAGS" \
    ../configure \
    --prefix=/opt/base \
    --libdir="/opt/base/lib${LIBDIRSUFFIX}" \
    --mandir=/usr/man \
    --docdir="/usr/doc/$PRGNAM-$VERSION" \
    --shared

  make "$NUMJOBS"
  make install DESTDIR="$PKG"
cd ..

cd "$PKG"
mv 32/opt/base/lib/ opt/base/
rm -fr 32

add_version_man "$VERSION"
gzip_man

strip_pkg
install_docs

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (compression library)" \
    "zlib is a general purpose thread safe data compression library. The" \
    "data format used by the zlib library is described by RFCs 1950 to" \
    "1952 in the files ftp://ds.internic.net/rfc/rfc1950.txt (zlib format)" \
    "rfc1951.txt (deflate format) and rfc1952.txt (gzip format)." \
    "" \
    "Homepage: https://www.zlib.net"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
