#!/bin/bash

# Slackware build script for base-opt-elfutils

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=base-opt-elfutils
VERSION=${VERSION:-0.195}
GIT_SHA=${GIT_SHA:-302252356da5475670ac5b10dadd091c59689425}
GIT_URL="https://sourceware.org/git/elfutils.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
NUMJOBS=${NUMJOBS:-"-j$(($(nproc)+1))"}

# shellcheck disable=SC1091
source helpers/bash_funktions

set_multilib

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

export PATH=/opt/base/bin:$PATH

autoreconf -fi

export CC="gcc"
export CXX="g++"
export LDFLAGS=" \
  -L/opt/base/lib64 \
  -Wl,-rpath,/opt/base/lib64 \
  -Wl,--dynamic-linker,/opt/base/lib64/ld-linux-x86-64.so.2 \
"
export PKG_CONFIG_PATH=/opt/base/lib64/pkgconfig
export PKG_CONFIG_LIBDIR=/opt/base/lib64/pkgconfig

echo "BUILD 64-bit elfutils"
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/base \
  --sysconfdir=/opt/base/etc \
  --libdir="/opt/base/lib${LIBDIRSUFFIX}" \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --program-prefix=eu- \
  --enable-maintainer-mode \
  --build="$ARCH-slackware-linux"

make "$NUMJOBS" || make
make install DESTDIR="$PKG"
find "$PKG/opt/base/lib${LIBDIRSUFFIX}" -name '*.la' -delete

export CC="gcc -m32"
export CXX="g++ -m32"
export LDFLAGS=" \
  -L/opt/base/lib \
  -Wl,-rpath,/opt/base/lib \
  -Wl,--dynamic-linker,/opt/base/lib/ld-linux.so.2 \
"
export PKG_CONFIG_PATH=/opt/base/lib/pkgconfig
export PKG_CONFIG_LIBDIR=/opt/base/lib/pkgconfig

if [ "$MULTILIB" = "YES" ]; then
  echo "BUILD 32-bit elfutils"
  CFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/opt/base \
    --sysconfdir=/opt/base/etc \
    --libdir=/opt/base/lib \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --includedir=/opt/base/include \
    --program-prefix=eu- \
    --build=i686-slackware-linux

  make clean
  make "$NUMJOBS" || make
  make install DESTDIR="$PKG"
  find "$PKG/opt/base/lib" -name '*.la' -delete
fi

add_version_man "$VERSION"
gzip_man

only_C_en_US_locale "$PKG/opt/base/share/locale"
install_docs AUTHORS COPYING*
strip_pkg

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (ELF object file access library and utilities)" \
    "Elfutils is a collection of utilities, including stack (to show" \
    "backtraces), nm (for listing symbols from object files), size" \
    "(for listing the section sizes of an object or archive file)," \
    "strip (for discarding symbols), readelf (to see the raw ELF file" \
    "structures), and elflint (to check for well-formed ELF files)." \
    "" \
    "Homepage: https://sourceware.org/pub/elfutils/"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
