#!/bin/bash

# Slackware build script for base-opt-libfl

# Copyright Martin Bångens Sweden
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# shellcheck disable=SC2034
cd "$(dirname "$0")"; CWD=$(pwd)

PRGNAM=base-opt-libfl
VERSION=${VERSION:-2.6.4}
GIT_SHA=${GIT_SHA:-ab49343b08c933e32de8de78132649f9560a3727}
GIT_URL="https://github.com/westes/flex.git"
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
NUMJOBS=${NUMJOBS:-"-j$(($(nproc)+1))"}

# shellcheck disable=SC1091
source helpers/bash_funktions

set_multilib

set -e

prepare_git_source "$GIT_URL" "$GIT_SHA"
set_permissions

export PATH=/opt/base/bin:$PATH

autoreconf -fi

export CC="gcc"
export CXX="g++"
export LDFLAGS=" \
  -L/opt/base/lib64 \
  -Wl,-rpath,/opt/base/lib64 \
  -Wl,--dynamic-linker,/opt/base/lib64/ld-linux-x86-64.so.2 \
"
export PKG_CONFIG_PATH=/opt/base/lib64/pkgconfig
export PKG_CONFIG_LIBDIR=/opt/base/lib64/pkgconfig

# Fix an issue introduced with recent glibc versions. Thanks to LFS:
sed -i "/math.h/a #include <malloc.h>" src/flexdef.h

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/base \
  --libdir="/opt/base/lib${LIBDIRSUFFIX}" \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --docdir="/usr/doc/${PRGNAM}-${VERSION}" \
  --build="$ARCH-slackware-linux"

# Build and install:
make "$NUMJOBS"
make install DESTDIR="$PKG"

# Don't ship .la files and only lib files:
rm -f  "$PKG/opt/base/lib${LIBDIRSUFFIX}/"*.la

# Clean up flex we just use libfl
rm -f  "$PKG/usr/doc/${PRGNAM}-${VERSION}/"{NEWS,ONEWS,README.md}
rm -fr "$PKG/opt/base/bin"
rm -fr "$PKG/usr/man"
rm -fr "$PKG/usr/info"

only_C_en_US_locale "$PKG/opt/base/share/locale"
install_docs
strip_pkg

#   |-----handy-ruler------------------------------------------------------|
write_slack_desc "$PKG" "$PRGNAM" \
    "$PRGNAM (fast lexical analyzer generator)" \
    "flex is a tool for generating programs that perform pattern matching" \
    "on text. flex is a rewrite of the AT&T Unix lex tool (the two" \
    "implementations do not share any code, though), with some extensions" \
    "(and incompatibilities)." \
    "" \
    "Homepage: https://github.com/westes/flex"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
